@page-background-color: #efefef;
@module-background-color: #fff;
@disable-text-color: #ddd;
@tab-color-active: #ffae00;
@search-input-color: #efefef;
@search-input-placehold: #dddddd;
@line-color: #2196f3;
@black-background-color: #000;
@selected-color: #ff9a00;
@sub-title-color: #999;
@warn-color:#f7453b;
@white-background-color:#fff;