@page-padding: 20rpx;
@btn-border-radius: 10rpx;
@module-border-radius: 20rpx;
@big-border-radius: 50rpx;
@middle-avater: 80rpx;
@big-avater: 120rpx;
@small-icon-size: 40rpx;
@middle-icon-size: 50rpx;
@big-icon-size: 70rpx;
@small-margin: 10rpx;
@middle-margin: 20rpx;
@font-size-normal: 30rpx;
@font-size-big: 40rpx;
@swiper-height: 300rpx;
@line-height: 30rpx;
@name-line-height: 60rpx;
@line-width: 5rpx;
@movie-img-height: 300rpx;
@movie-img-width: 200rpx;
@webview-height: 400rpx;
@input-height: 80rpx;