@import './size.less';
@import './color.less';
@tab-border-buttom: 1rpx solid #e9e9e9;
.module-block{
    background-color: @module-background-color;
    border-radius: @module-border-radius;
    padding: @page-padding;
    font-size: @font-size-normal;
    margin-top: @page-padding;
    &.module-block-last{
        margin-bottom: @page-padding;
    }
}
.scroll-view{
    width: 100%;
    height: 100%;
    padding:0 @page-padding 0;
    box-sizing: border-box;
}
.bottom-tip{
    text-align: center;
    padding: @page-padding;
}