<view class="module-block">
    <TitleComponent title="{{classifyItem.category}}"></TitleComponent>
    <scroll-view
        type="list"
        scroll-x
        >
        <view class="scroll-view">
            <view wx:for="{{movieList}}" wx:key="id" class="movie-item-wrapper">
                <image class="movie-img" src="{{HOST + item.localImg}}"/>
                <text class="movie-name">{{item.movieName}}</text>
            </view>
        </view>
    </scroll-view>
</view>