<view class="page-wrapper">
    <view class="module-block">
        <view class="row">
            <text class="text">头像</text>
            <image class="big-avater" src="{{  HOST + userData.avater }}" wx:if="{{ userData.avater }}"/>
            <image class="big-avater" wx:else src='../../../images/default_avater.png'/>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <view class="row" bindtap="useEditUserData" data-title="昵称" data-field="username">
            <text class="text">昵称</text>
            <text>{{userData.username}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <view class="row" bindtap="useEditSex">
            <text class="text">性别</text>
            <text>{{userData.sex}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <view class="row" bindtap="useEditUserData" data-title="电话" data-field="telephone">
            <text class="text">电话</text>
            <text>{{userData.telephone}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <view class="row" bindtap="useEditUserData" data-title="邮箱" data-field="email">
            <text class="text">邮箱</text>
            <text>{{userData.email}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <!-- <view class="row"> -->
        <picker mode="date" header-text="选择时间"  value="{{userData.birthday}}" bindchange="useBirthdayChange">
            <view class="row">
                <text class="text">生日</text>
                <text>{{userData.birthday}}</text>
                <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
            </view>    
        </picker>
        <!-- </view> -->
        <view class="row" bindtap="useEditUserData" data-title="区域" data-field="region">
            <text class="text">区域</text>
            <text>{{userData.region}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
        <view class="row last-row" bindtap="useEditUserData" data-title="个性签名" data-field="sign"> 
            <text class="text">个性签名</text>
            <text>{{userData.sign}}</text>
            <image class="icon-arrow" src="../../../images/icon_arrow.png"/>
        </view>
    </view>
    <button class="btn-logout" bindtap="useShowLogoutDialog">退出登录</button>
    <view class="dialog-wrapper" wx:if="{{showEditDialog}}">
        <view class="dialog-mask" bindtap="useCloseDialog"></view>
        <view class="dialog-box">
            <view class="dialog-header">
                <text>请输入</text>
            </view>
            <view class="dialog-content">
                <view class="field-text">{{title}}:</view>
                <input class="text-input" bindinput="bindInput" placeholder="{{'请输入'+title}}" value="{{inputValue}}"/>
            </view>
            <view class="dialog-footer">
                <button class="btn-cancle" bindtap="useCloseDialog">取消</button>
                <button class="btn-sure" bindtap="useSure">确定</button>
            </view>
        </view>
    </view>

    <view class="dialog-wrapper" wx:if="{{showLogoutDialog}}">
        <view class="dialog-mask" bindtap="useCloseDialog"></view>
        <view class="dialog-box">
            <view class="dialog-header dialog-header-logout">
                <text>是否退出登录</text>
            </view>
            <view class="dialog-footer">
                <button class="btn-cancle" bindtap="useCloseDialog">取消</button>
                <button class="btn-sure" bindtap="useLogout">确定</button>
            </view>
        </view>
    </view>

    <OptionsDialog wx:if="{{showSexCheckDialog}}" options="{{['男','女']}}" bind:check="useCheckSex" bind:close="useCloseSexDialog"></OptionsDialog>

    
</view>