@import '../../../theme/color.less';
@import '../../../theme/size.less';
@import '../../../theme/style.less';
.page-wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 @page-padding @page-padding;
    background-color: @page-background-color;
    box-sizing: border-box;
    .row{
        display: flex;
        padding: @page-padding;
        align-items: center;
        border-bottom: 1rpx solid @page-background-color;
        &.last-row{
            border-bottom:none
        }
        .text{
            flex: 1;
        }
        .big-avater{
            width: @big-avater;
            height: @big-avater;
            border-radius: @big-avater;
        }
        .icon-arrow{
            margin-left: @page-padding;
            width: @small-icon-size;
            height: @small-icon-size;
            opacity: 0.5;
        }
    }
    .btn-logout{
        border: none;
        display: block;
        width: 100%;
        margin-top: @page-padding;
        background-color: @warn-color;
        color: @module-background-color;
        border-radius: @big-border-radius;
    }
    .popup-wrapper{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);
        top: 0;
        left: 0;
        .dialog-wrapper{
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            &.sex-dialog-wrapper{
                flex-direction: column;
                justify-content: flex-end;
                padding: @page-padding;
                box-sizing: border-box;
                .option-wrapper{
                    display: flex;
                    flex-direction: column;
                    background-color: @module-background-color;
                    width: 100%;
                    border-radius: @module-border-radius;
                    .option-item{
                        display: block;
                        width: 100%;
                        text-align: center;
                        padding: @page-padding 0;
                        border-bottom: 1rpx solid @page-background-color;
                        &:last-child{
                            border-bottom:none;
                        }
                    }
                }
                .option-btn{
                    margin-top: @page-padding;
                    width: 100%;
                    text-align: center;
                    padding: @page-padding 0;
                    background-color: @module-background-color;
                    border-radius: @module-border-radius;
                }
            }
            .dialog-box{
                width: 80%;
                left: 50%;
                top: 50%;		
                border-radius: @module-border-radius;
                background-color: @white-background-color;
                .dialog-header{
                    padding: @page-padding;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    border-bottom: 1rpx solid @page-background-color;
                }
                .dialog-content{
                    padding: @page-padding;
                    display: flex;
                    align-items: center;
                    .field-text{
                        margin-right: @page-padding;
                    }
                    .text-input{
                        flex: 1;
                        background-color: @page-background-color;
                        padding: @page-padding;
                        color: @sub-title-color;
                        border-radius: @module-border-radius;
                    }
                }
                .dialog-btn{
                    display: flex;
                    border-top: 1rpx solid @page-background-color;
                    .btn-cancle{
                        flex: 1;
                        padding: @page-padding;
                        text-align: center;
                        color: @sub-title-color;
                    }
                    .btn-sure{
                        flex: 1;
                        padding: @page-padding;
                        text-align: center;
                        color: @line-color;
                        font-weight: bold;
                        border-left: 1rpx solid @page-background-color;
                    }
                }
            }
        }
    }
    .dialog-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        .dialog-mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: @black-background-color;
            opacity: 0.2;
        }
        .dialog-box{
            background-color: @module-background-color;
            position: relative;
            z-index: 1;
            left: 50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            width: 90%;
            border-radius: @module-border-radius;
            .dialog-header{
                text-align: center;
                padding: @page-padding;
                border-bottom: 1rpx solid @page-background-color;
                &.dialog-header-logout{
                    padding: calc(@page-padding * 2);
                }
            }
            .dialog-content{
                padding: @page-padding;
                display: flex;
                align-items: center;
                .field-text{
                    margin-right: @page-padding;
                }
                .text-input{
                    flex: 1;
                    background-color: @page-background-color;
                    padding: @page-padding;
                    color: @sub-title-color;
                    border-radius: @module-border-radius;
                }
            }
            .dialog-footer{
                display: flex;
                border-top: 1rpx solid @page-background-color;
                .btn-cancle{
                    flex: 1;
                    padding: @page-padding;
                    text-align: center;
                    color: @sub-title-color;
                    font-weight: normal;
                }
                .btn-sure{
                    flex: 1;
                    padding: @page-padding;
                    text-align: center;
                    color: @line-color;
                    font-weight: bold;
                    border-left: 1rpx solid @page-background-color;
                    font-weight: normal;
                }
            }
        }
    }
}