@import '../../../theme/color.less';
@import '../../../theme/size.less';
@import '../../../theme/style.less';
.scroll-view{
    height: 100vh;
    padding: 0 @page-padding @page-padding;
    background-color: @page-background-color;
    .page-wrapper{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        .module-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            .row{
                width: 100%;
                display: flex;
                align-items: center;
                margin-top: @page-padding;
                border-bottom: 1rpx solid @page-background-color;
                .title{
                    width: 25%;
                    .require{
                        color: @warn-color;
                    }
                }
                .input{
                    flex: 1;
                    padding-left: @small-margin;
                    height: @input-height
                }
                .picker{
                    flex: 1;
                }
                /deep/.icon-calendar{
                    display: none;
                }
            }
        }
        .login-btn{
            text-align: center;
            width: 100%;
            padding: @page-padding;
            box-sizing: border-box;
            border-radius: @big-border-radius;
            margin-top:  @page-padding;
            background-color: @warn-color;
            color: @module-background-color;
            display: inline-block;
        }
    }
}
