<scroll-view type="list" scroll-x>
    <view class="scroll-view">
        <view bindtap="useNavigateTo" data-index="{{index}}" wx:for="{{list}}" wx:key="id" class="movie-item-wrapper">
            <image class="movie-img" src="{{HOST + item.localImg}}"/>
            <text class="movie-name">{{item.movieName}}</text>
        </view>
    </view>
</scroll-view>