@import '../../../theme/size.less';
@import '../../../theme/color.less';
.title-wrapper{
    display: flex;
    align-items: center;
    .title-line{
        margin-right: @small-margin;
        height: @line-height;
        width: @line-width;
        background-color: @line-color;
    }
    .title-line{
        font-size: @font-size-normal;
    }
}