<scroll-view class="scroll-view" bindscrolltolower="useLoadMore" scroll-y class="scroll-view">
    <SearchComponent classify="电影"/>
    <SwiperComponent classify='电影'></SwiperComponent>
    <view class="classify-wrapper module-block">
        <view class="classify-item">
            <image class="classify-img" src="../../../images/icon-hot.png"/>
            <text class="classify-text">热门</text>
        </view>
        <view class="classify-item">
            <image class="classify-img" src="../../../images/icon-play.png"/>
            <text class="classify-text">预告</text>
        </view>
        <view class="classify-item">
            <image class="classify-img" src="../../../images/icon-top.png"/>
            <text class="classify-text">最新</text>
        </view>
        <view class="classify-item">
            <image class="classify-img" src="../../../images/icon-classify.png"/>
            <text class="classify-text">分类</text>
        </view>
    </view>
    <CategoryComponent wx:for="{{currentCategoryList}}" wx:key="category" classifyItem="{{item}}"></CategoryComponent>
    <view class="bottom-tip">{{allCategoryList.length === currentCategoryList.length ? '已经到底了':'正在加载更多'}}</view>
</scroll-view>
