@import '../../../theme/style.less';
@import '../../../theme/size.less';
@import '../../../theme/color.less';
.swiper-wrapper{
    margin-top: @page-padding;
    height: @swiper-height;
    border-radius: @module-border-radius;
    overflow: hidden;
    .swiper-item{
        width: 100%;
        height: @swiper-height;
    }
}
