@import '../../../theme/color.less';
@import '../../../theme/size.less';
@import '../../../theme/style.less';
.movie-detail-wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
	padding: 0 @page-padding @page-padding;
    background-color: @page-background-color;
	.module-block-row{
		display: flex;
		.movie-img-wrapper{
			position: relative;
			width: @movie-img-width;
			height: @movie-img-height;
			border-radius: @module-border-radius;
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
            justify-content: center;
            overflow: hidden;
			.icon-play{
				width: @big-icon-size;
                height: @big-icon-size;
			}
		}
		.movie-name-wrapper{
			margin-left: @page-padding;
			display: flex;
			flex-direction: column;
			.movie-name{
				font-size: @font-size-big;
				font-weight: bolder;
			}
			.movie-description{
				margin-top: @small-margin;
			}
			.score-wrapper{
				margin-top: @small-margin;
				display: flex;
                align-items: center;
                .star-wrapper{
                    display: flex;
                    align-content: center;
                    .star-img{
                        width: @small-icon-size;
                        height: @small-icon-size;
                        margin-right: @small-margin;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
				.score-text{
					padding-left: @small-margin;
					font-size: @font-size-normal;
					font-weight: bolder;
					color: red;
				}
			}
		}
	}
	.plot{
		padding-top: @page-padding;
		display: inline-block;
		text-indent: 2em;
	}
	.scroll-view{
		white-space: nowrap;
		margin-top: @page-padding;
		.scroll-view-item{
			display: inline-block;
			margin-left: @page-padding;
			&:first-child{
				margin-left: 0;
			}
			.movie-item-wrapper{
				display: flex;
				align-items: center;
				width: @movie-img-width;
				flex-direction: column;
				
				.movie-img{
					width: @movie-img-width;
					height: @movie-img-height;
					border-radius: @module-border-radius;
					margin-bottom: @small-margin;
				}
				.movie-name{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: inline-block;
                    width: 100%;
				}
			}
		}
	}
}