@import '../../../theme/color.less';
@import '../../../theme/size.less';
@import '../../../theme/style.less';
.dialog-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99;
    .dialog-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @black-background-color;
        opacity: 0.5;
        top: 0;
        left: 0;
    }
    .dialog-content{
        position: absolute;
        bottom: @page-padding;
        left: @page-padding;
        right: @page-padding;
        .option-wrapper{
            display: flex;
            flex-direction: column;
            background-color: @module-background-color;
            width: 100%;
            border-radius: @module-border-radius;
            .option-item{
                display: block;
                width: 100%;
                text-align: center;
                padding: @page-padding 0;
                border-bottom: 1rpx solid @page-background-color;
                &:last-child{
                    border-bottom:none;
                }
            }
        }
        .option-btn{
            margin-top: @page-padding;
            width: 100%;
            text-align: center;
            padding: @page-padding 0;
            background-color: @module-background-color;
            border-radius: @module-border-radius;
        }
    }
    
}