<view class="dialog-wrapper sex-dialog-wrapper">
    <view class="dialog-mask" bindtap="useCloseDialog"></view>
    <view class="dialog-content">
        <view class="option-wrapper">
            <text class="option-item" key="{{item + '' + index}}" wx:for="{{options}}" bindtap="useCheck" data-item="{{item}}">{{item}}</text>
        </view>
        <view class="option-btn" bindtap="useCloseDialog">取消</view>
    </view>
    
</view>