<view class="play-wrapper">
    <scroll-view scroll-y>
        <block>
            <web-view class="play-webview" wx:src="{{currentUrl}}" wx:if="{{currentUrl}}"></web-view>
            <view class="play-webview" wx:else></view>
        </block>
        <view class="section-wrapper">
            <view class="module-block row">
                <image class="icon-middle" src="../../../images/icon_comment.png"/>
                <text class="comment-count small-margin">{{commonCount}}</text>
                <block>
                    <image class="icon-middle" wx:if="isFavorite" bindtap="useDeleteFavorite" src="../../../images/icon_collection_active.png"/>
                    <image class="icon-middle" wx:else bindtap="useSaveFavorite" src="../../../images/icon_collection.png"/>
                </block>
                <image class="icon-middle small-margin" src="../../../images/icon_share.png"/>
            </view>

            <view class="module-block column">
                <text class="movieName">{{movieItem.movieName}}</text>
                <text class="sub-title">{{movieItem.star}}</text>
                <text class="sub-title" wx:if="{{movieItem.description}}">{{movieItem.description}}</text>
                <ScoreComponent :score="movieItem.score"/>
            </view>

            <view class="module-block">
                <scroll-view scroll-x>
                    <view class="play-group-wrapper">
                        <text bindtap="useTabPlayGroup" data-index="{{index}}" class="{{currentUrlGroup === index ? 'group-text group-text-active' : 'group-text'}}" wx:for="{{movieUrlGroup}}">{{item[0].playGroup}}</text>
                    </view>
                </scroll-view>
                
                <view class="grid-wrapper">
                    <text wx:key="{{item.id}}" class="{{currentUrl === item.url ? 'grid-item grid-item-active': 'grid-item'}}" wx:for="{{movieUrlGroup[currentUrlGroup]}}">{{item.label}}</text>
                </view>
            </view>

            <view class="module-block">
                <TitleComponent title="推荐"/>
                <MovieListComponent list='{{recommentList}}'/>
            </view>
        </view>
    </scroll-view>
</view>