@import '../../../theme/color.less';
@import '../../../theme/size.less';
@import '../../../theme/style.less';
.page-wrapper{
    height: 100%;
    display: flex;
	overflow: hidden;
    flex-direction: column;
	padding: 0 @page-padding @page-padding;
    background-color: @page-background-color;
	box-sizing: border-box;
	/deep/.uni-scroll-view::-webkit-scrollbar {
	  display: none;
	}
	.module-block-row{
		display: flex;
		flex-direction: row;
		.search-input-wrapper{
			flex: 1;
			background-color: @page-background-color;
			height:@input-height;
			border-radius: @input-height;
			padding-left: @page-padding;
			padding-right: @page-padding;
			display: flex;
			flex-direction: row;
			align-items: center;
			.search-input{
				flex: 1;
			}
			.icon-clear{
				width: @small-icon-size;
				height: @small-icon-size;
			}
		}
		.search-btn{
			display: inline-block;
			background-color: @line-color;
			height: @input-height;
			color: @module-background-color;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 20%;
			margin-left: @page-padding;
			border-radius: @input-height;
		}
	}
	.record-list{
		display: flex;
		flex-wrap: wrap;

		.record-item{
			margin-top: @page-padding;
			margin-right: @page-padding;
			height: @input-height;
			background-color: @page-background-color;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 @btn-padding;
			border-radius: @input-height;
		}
		.no-data{
			display: flex;
			width: 100%;
			height: @big-avater;
			justify-content: center;
			align-items: center;
		}
	}
	.scroll-view{
		white-space: nowrap;
		margin-top: @page-padding;
		.scroll-view-item{
			display: inline-block;
			margin-left: @page-padding;
			&:first-child{
				margin-left: 0;
			}
			.movie-item-wrapper{
				display: flex;
				align-items: center;
				width: @movie-img-width;
				flex-direction: column;

				.movie-img{
					width: @movie-img-width;
					height: @movie-img-height;
					border-radius: @module-border-radius;
					margin-bottom: @small-margin;
				}
				.movie-name{
					overflow: hidden;
					  display: -webkit-box;
					  -webkit-line-clamp: 2; /* 设置最大显示行数 */
					  -webkit-box-orient: vertical;
					  text-overflow: ellipsis;
				}
			}
		}
	}
}