@import '../../../theme/style.less';
@import '../../../theme/size.less';
.user-avater{
    border-radius: 50%;
    &.user-avater-middle{
        width: @middle-avater;
        height: @middle-avater;
    }
    &.user-avater-big{
        width: @big-avater;
        height: @big-avater;
    }
}